# opentelemetrydemo

./: Dockerfile  README.md  build.gradle  settings.gradle
.teamcity/Opentelemetrydemo/: project-config.xml
.teamcity/Opentelemetrydemo/buildTypes/: Opentelemetrydemo_Build.xml
.teamcity/Opentelemetrydemo/vcsRoots/: Opentelemetrydemo_HttpsGithubComMargusmuruOpentelemetrydemoRefsHeadsMain.xml
docker/: deployment.yaml
src/main/java/com/margusmuru/opentelemetrydemo/: ByeService.java  HelloController.java  HelloService.java  MeterService.java  OpenTelemetryDemoApplication.java  RestController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/margusmuru/opentelemetrydemo/: OpentelemetrydemoApplicationTests.java
