plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.margusmuru'
version = '0.0.19-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("io.opentelemetry:opentelemetry-api")
	implementation("io.opentelemetry:opentelemetry-sdk")
	implementation("io.opentelemetry:opentelemetry-exporter-otlp")
	implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure")

	// Spring Boot auto-instrumentation
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:1.31.0-alpha'
	// For web instrumentation
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-5.3:1.31.0-alpha'
	// For database instrumentation (if needed)
	implementation 'io.opentelemetry.instrumentation:opentelemetry-jdbc:1.31.0-alpha'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	enabled = false
}